body {
	background-color: #fff;
	line-height: 1.5;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: 18px;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

/* Global */

.container {
	width: 80%;
	margin: auto;
	overflow: hidden;
}

ul {
	padding: 0;
	margin: 0;
}

a {
	cursor: pointer;
	text-decoration: none;
}

nav li {
	margin-right: 20px;
	margin-left: 20px;
}

nav li a:hover {
	color: #fff;
}

.showcase .logo img {
	display: block;
	width: 170px;
	height: 170px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 150px;
}

.showcase .logo h3 {
	text-align: center;
	font-size: 30px;
	margin-top: 0;
	margin-bottom: 50px;
	font-weight: 500;
}

.showcase .latest {
	text-align: center;
	margin-bottom: 60px;
}

.showcase .latest h1 {
	font-size: 60px;
	font-weight: 500;
	margin-bottom: 50px;
}
.showcase .latest p {
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	font-size: 22px;
}

ul:first-of-type {
	list-style: none;
}

.showcase .download {
	width: 200px;
	margin: auto;
}

.showcase .download p {
	text-align: center;
	width: 100%;
	margin: 0;
	font-size: 17px;
	margin-bottom: 15px;
}

.showcase .download img {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding: 0;
	margin-bottom: 70px;
}

.showcase .required img {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	display: block;
	margin-bottom: 60px;
}

.showcase .required p,
.showcase .required i {
	font-size: 15px;
	text-align: center;
	color: royalblue;
}

.showcase .WSR {
	margin-bottom: 40px;
}

.showcase .required .WSR p:hover {
	text-decoration: underline;
	cursor: pointer;
}

.showcase .required .contents {
	width: 70%;
	margin: auto;
	color: #313131;
	font-size: 17px;
	margin-bottom: 40px;
}

.showcase .required .contents ul {
	list-style: disc;
	line-height: 1.8;
}

.showcase .other-versions {
	display: flex;
	align-items: center;
	justify-content: start;
	height: 60px;
	padding: 10px 5px;
	width: 100%;
	margin-bottom: 40px;
}

.showcase .other-versions p {
	padding: 0px;
	margin: 5px;
	width: 200px;
	font-size: 15px;
	font-weight: 500;
}

.showcase .other-versions ul {
	display: flex;
	align-items: center;
	height: 100%;
	padding: 0;
	margin: 0;
}

.showcase .other-versions li {
	margin: 10px;
	font-size: 15px;
	color: royalblue;
}

.support {
	background-color: #eeeeee;
}

.support .grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 40px;
	justify-content: center;
}
.support .gchild {
	text-align: center;
	padding: 100px 0px;
	text-align: center;
}

.support .gchild h2 {
	font-size: 30px;
}

.support .gchild p {
	text-align: center;
}

.support .gchild a {
	color: royalblue;
}

footer {
	background-color: #ddd;
	color: #444;
	font-size: 13px;
}
footer ul {
	list-style: none;
}

.footer-1 ol {
	line-height: 1.9;
	margin: 10px 0;
}

.footer-2 {
	margin: 10px;
}
.footer-2 ul {
	display: flex;
	flex-direction: row;
}
.footer-2 ul li {
	margin-right: 10px;
}

.footer-3 {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 20px;
}

.footer-3 ul li:first-of-type {
	font-weight: bold;
}

.footer-4 a {
	color: royalblue !important;
}

.footer-4 a:hover {
	text-decoration: underline;
}

.footer-5 {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
	margin: 0;
}

.footer-5 .one {
	flex: 2;
}
.footer-5 .two {
	flex: 3;
}
.footer-5 .three {
	flex: 1;
	justify-self: end;
	justify-content: flex-end;
}

.footer-5 ul {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
}

.footer-5 ul li {
	margin-right: 10px;
	padding-right: 10px;
	border-right: 1px solid #666;
}

.footer-5 ul li:last-of-type {
	border: 0;
}

.footer-5 div {
	margin: 0 15px;
}

.footer-5 div.three {
	display: flex;
	justify-content: flex-end;
	margin-left: 22px;
	padding: 0;
}

.contents {
	display: none;
}

.show {
	display: block !important;
}

@media (max-width: 780px) {
	.showcase .latest h1 {
		font-size: 2.5rem;
		font-weight: 500;
		margin-top: 40px;
	}
	.showcase .latest p {
		display: none;
	}
	.showcase .other-versions {
		justify-content: center;
	}
	.support .grid {
		grid-template-columns: 1fr;
		gap: 35px;
	}
	.support .gchild {
		text-align: center;
		padding: 10px 50px;
		text-align: center;
	}
	.support {
		margin-bottom: 60px;
	}
	.footer-2 {
		display: none;
	}
	.footer-3 {
		display: none;
	}
	.footer-5 div.two {
		display: none;
	}
	footer {
		font-size: 10px;
	}
	.footer-4 {
		text-align: center;
	}
}
